
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Jewelry Brand</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo img {
      width: 300px;
      margin: 40px 0;
    }
    .products {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding-bottom: 80px;
    }
    .product {
      position: relative;
      width: 300px;
      transition: transform 0.3s ease;
    }
    .product:hover {
      transform: scale(1.05);
    }
    .product img {
      width: 100%;
      border: 1px solid #444;
    }
    .info {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 8px 12px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="logo.jpg" alt="Logo">
  </div>
  <div class="products">
    <div class="product">
      <img src="ring1.jpg" alt="Ring 1">
      <div class="info">ring1<br>¥12,000</div>
    </div>
    <div class="product">
      <img src="pierce1.jpg" alt="Pierce 1">
      <div class="info">pierce1<br>¥18,000</div>
    </div>
  </div>
</body>
</html>
